<aura:component controller="httpCallOutCtrl">
   <aura:attribute name="response" type="Map"/>
   <aura:attribute name="ListOfCurrency" type="String[]"/>
 
   <div class="slds-m-around--medium">
      <!--Header part-->
      <div class="slds-page-header" role="banner">
         <div class="slds-media__body">
            <p class="slds-page-header__title slds-truncate" title="foreign exchange rates">foreign exchange rates By HTTP Callouts</p>
            <button class="slds-button slds-button--brand" onclick="{!c.calloutCtrl}">Make CallOut</button>  
         </div>
      </div>
      <!--Header part close-->
      <h3 class="slds-section-title--divider"> Base : {!v.response.base}</h3>
      <h3 class="slds-section-title--divider"> Date : {!v.response.date}</h3>
      <!--iterate the list of Currency-->    
      <ul class="slds-list--dotted">
         <aura:iteration items="{!v.ListOfCurrency}" var="rateLst">
            <li>{!rateLst}</li>
         </aura:iteration>
      </ul>
   </div>
</aura:component>