<aura:component controller="WeatherUtil" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="weather" type="Object"/>
    

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-box" aura:id="main">
        <div aura:id="panelList">
            <header>
                <h2 class="slds-text-heading--small slds-m-bottom--small">Local Weather</h2>
            </header>
        </div>
        <div style="position:relative;">
            <aura:if isTrue="{!v.weather}">
                <ul class="slds-list--vertical slds-has-dividers--top-space">
                    <li class="slds-list__item" onclick="{!c.showDetails}">
                        <h3 class="slds-text-heading--small slds-m-bottom--x-small">{!v.weather.displayLocation}</h3>
                        <p>
                            <img src="{!v.weather.weatherIconUrl}"/>
                            {!v.weather.currentWeather}
                        </p>
                        <p>
                            {!v.weather.currentTempF}&deg;F<aura:if isTrue="{!v.weather.currentTempF != v.weather.feelsLikeF}">, feels like {!v.weather.feelsLikeF}&deg;F</aura:if>
                        </p>
                        <div class="slds-hide" aura:id="weatherDetails">
                            <ul class="slds-list--vertical">
                                <li class="slds-list__item">{!v.weather.currentWind}</li>
                                <li class="slds-list__item">{!v.weather.observationTime}</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.errorMessage}">
                        <p class="slds-hide" aura:id="warning">{!v.errorMessage}</p>
                        <aura:set attribute="else">
		                    No results found...
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
            <div class="slds-spinner_container slds-hide" aura:id="spinner">
                <div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </div>
</aura:component>